#on which port would you like this to run? Remember to point your primary packet forwarder here
PORT=3002
#please change this to production otherwise you will severally run our test code
ENVIRONMENT=production
#register your gateway and put the right values for these here
SHORTIMEI=0015
IMEI=999710000000205
#this is optional unless you'd also like to occasionally ssh into your gateway
#please read how to do this in readMe before you choose to put these here
SSHSERVER=
#where should the script download your key file from?
PUBLICKEY=

